apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ecm-uat
  namespace: openshift-gitops
spec:
  project: default
  source:
    chart: ecm
#    repoURL: https://github.com/mmwillingham/iac
    repoURL: https://github.com/mmwillingham/iac/tree/feature-cwis-887-instructions
    targetRevision: 0.0.1
    ## override default values
    helm:
      values: |
        namespace: "ecm-uat"
        replicaCount: "1"
        fullnameOverride: "ecm-uat"
        secretName: ecm-uat-aws-secrets
        serviceAccountName: iam-app-s3-sa-uat
        image: 637423651937.dkr.ecr.us-east-1.amazonaws.com/cwisrosa-d-ecm
        imagetag: latest
        awsAccount: 637423651937
        nodePort: 30020
  destination:    
    server: https://kubernetes.default.svc
    namespace: ecm-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
