apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- clusterrolebinding-priviliged.yaml
- namespace.yaml
- deployment.yaml
- rbac.yaml
- redis-deployment.yaml
- redis-service.yaml
- route.yaml
- service.yaml
