---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: abc-user-namespace

resources:
  - ../../base

patches:
  - target:
      kind: ServiceAccount
      name: external-secrets-operator-sa
    patch: |-
      - op: replace
        path: metadata/namespace
        value: abc-user-namespace
      - op: replace
        path: /metadata/annotations/eks.amazonaws.com~1role-arn
        value: arn:aws:iam::942823120101:role/ocp-access-to-aws-secrets

  - target:
      kind: SecretStore
      name: mystore
    patch: |-
      - op: replace
        path: /spec/provider/aws/region
        value: us-east-1

  - target:
      kind: ExternalSecret
      name: mysecret
    patch: |-
      - op: replace
        path: /spec/secretStoreRef/name
        value: mystore
      - op: replace
        path: /spec/target/name
        value: my-kubernetes-secret
      - op: replace
        path: /spec/data/0/secretKey
        value: username
      - op: replace
        path: /spec/data/0/remoteRef/property
        value: username
      - op: replace
        path: /spec/data/0/remoteRef/key
        value: eso-bucket5
      - op: replace
        path: /spec/data/1/secretKey
        value: password
      - op: replace
        path: /spec/data/1/remoteRef/property
        value: password
      - op: replace
        path: /spec/data/1/remoteRef/key
        value: eso-bucket5
