apiVersion: logging.openshift.io/v1
kind: ClusterLogging
metadata:
  name: instance
  namespace: openshift-logging
spec:
  collection:
    type: vector
  managementState: Managed

# With Loki
  # logStore:
  #   lokistack:
  #     name: logging-loki
  #   retentionPolicy:
  #     application:
  #       maxAge: 7d
  #     audit:
  #       maxAge: 7d
  #     infra:
  #       maxAge: 7d
  #   type: lokistack
  visualization:
    ocpConsole:
      logsLimit: 15
    type: ocp-console