apiVersion: v1
metadata:
  name: logging-loki-aws-2
  namespace: openshift-logging
kind: Secret
type: Opaque
data:
  audience: openshift
  bucketnames: bosez-loki
  region: us-east-2
  role_arn: arn:aws:iam::942823120101:role/bosez-20240710-openshift-oadp-aws-cloud-credentials

