apiVersion: v1
data:
  audience: openshift
  bucketnames: bosez-loki-2
  region: us-east-2
  role_arn: arn:aws:iam::942823120101:role/bosez-20240710-openshift-oadp-aws-cloud-credentials
kind: Secret
metadata:
  name: logging-loki-aws
  namespace: openshift-logging
type: Opaque

