apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: PATCH-ME
  name: PATCH-ME
  labels:
    app.kubernetes.io/name: vault-app-nc
  annotations:
    # variablize this in the future
#    eks.amazonaws.com/role-arn: 'arn:aws:iam::xxxxxxxxxxxxxx:role/xxxx-cwisrosa-d-ecm-sa-role'
    eks.amazonaws.com/role-arn: 'PATCH-ME'