apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - subscription.yaml
  - argocd.yaml
  - gitopsservice.yaml
  - rbac.yaml

# components:
#   - ../components/enable-console-plugin