---
# General values
#

gitops:
  enabled: false
  clusterAdmin: disabled
  namespace:
    name: openshift-operators
  subscription:
    channel: stable
    approval: Automatic
    operatorName: openshift-gitops-operator
    sourceName: redhat-operators
    sourceNamespace: openshift-marketplace

serviceAccount:
  create: false
  name: openshift-gitops-app-controller
