apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mysecret
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: PATCH-ME # my-secret-store # The secret store name we have just created.
    kind: SecretStore
  target:
    name: PATCH-ME # my-kubernetes-secret # Secret name in k8s
  data:
  - secretKey: PATCH-ME # $KEY1 username # AWS key to be stored
    remoteRef:
      key: PATCH-ME # ${ESO_SECRET_BUCKET} # Our AWS secret-name goes here
      property: PATCH-ME # $KEY1 username        # The desired property in the AWS secret
  - secretKey: PATCH-ME # $KEY2 password # AWS key to be stored
    remoteRef:
      key: PATCH-ME # ${ESO_SECRET_BUCKET} # Our AWS secret-name goes here
      property: PATCH-ME # $KEY2 password        # The desired property in the AWS secret      