---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: abc-user-namespace

resources:
  - namespace.yaml
  - serviceaccount.yaml
  - secretstore-mystore.yaml
  - externalsecret-mysecret.yaml
