apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: db-string
spec:
  refreshInterval: 30m
  secretStoreRef:
    name: ecm-uat-aws-secrets
    kind: SecretStore
  target:
    name: ecm-uat-aws-secrets
  data:
  - secretKey: db_string
    remoteRef:
      key: dhhs-cwisrosa-d-ecm-sit-1
      property: db_string
  