apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- hello-world-env.yaml
- hello-world-bg.yaml
# - openshift-logging.yaml
# - external-secrets-operator.yaml
# - external-secrets-instance.yaml
# - web-terminal-cwisrosa-dev-1.yaml
# - oadp.yaml

# - etcd-backup.yaml
# - idp.yaml

