apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- hello-world-env.yaml
- hello-world-bg.yaml
- web-terminal-default.yaml
- external-secrets-operator.yaml
- external-secrets-instance.yaml
- external-secrets-samplestore.yaml
- oadp.yaml
- openshift-logging-dev.yaml

# - etcd-backup.yaml
# - idp.yaml

